<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecundary"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/image_label_detection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@color/buttonColor"
            android:contentDescription="@string/imageLabelDetection"
            android:text="@string/imageLabelDetection" />

        <Button
            android:id="@+id/image_propertis_detection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@color/buttonColor"
            android:contentDescription="@string/imagePropertiesDetection"
            android:text="@string/imagePropertiesDetection" />

        <Button
            android:id="@+id/image_document_text_detection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@color/buttonColor"
            android:contentDescription="@string/imageDocumentTextDetection"
            android:text="@string/imageDocumentTextDetection" />

    </LinearLayout>


</LinearLayout>
