<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorSecundary"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecundary"
        android:orientation="vertical">

        <Button
            android:id="@+id/listen_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@color/buttonColor"
            android:contentDescription="@string/listenDescription"
            android:text="@string/listenDescription" />

        <Button
            android:id="@+id/return_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@color/buttonColor"
            android:contentDescription="@string/returnMenu"
            android:text="@string/returnMenu" />
    </LinearLayout>


</LinearLayout>
